# E-commerce

./: README.md  index.html  login.html  pom.xml  profile.html  register.html
css/: styles.css
js/: scripts.js
src/main/java/com/example/ecommerce/controller/: UserController.java
src/main/java/com/example/ecommerce/model/: User.java
src/main/java/com/example/ecommerce/repository/: UserRepository.java
src/main/java/com/example/ecommerce/service/: UserService.java
src/main/java/test/java/com/example/ecommerce/service/: UserServiceTest.java
src/main/resources/: application.properties
